From: =?utf-8?q?David_Pr=C3=A9vot?= <taffit@debian.org>
Date: Sat, 14 Sep 2019 17:01:09 -1000
Subject: Compatibility with recent PHPUnit (8)

---
 tests/Sabre/CalDAV/Backend/PDOMySQLTest.php           | 4 ++--
 tests/Sabre/CalDAV/Backend/PDOSqliteTest.php          | 4 ++--
 tests/Sabre/CalDAV/CalendarObjectTest.php             | 4 ++--
 tests/Sabre/CalDAV/CalendarTest.php                   | 4 ++--
 tests/Sabre/CalDAV/FreeBusyReportTest.php             | 2 +-
 tests/Sabre/CalDAV/FreeBusyRequestTest.php            | 2 +-
 tests/Sabre/CalDAV/PluginTest.php                     | 2 +-
 tests/Sabre/CalDAV/ShareableCalendarTest.php          | 2 +-
 tests/Sabre/CalDAV/SharingPluginTest.php              | 2 +-
 tests/Sabre/CalDAV/UserCalendarsTest.php              | 2 +-
 tests/Sabre/CalDAV/ValidateICalTest.php               | 2 +-
 tests/Sabre/CardDAV/AbstractPluginTest.php            | 2 +-
 tests/Sabre/CardDAV/AddressBookTest.php               | 2 +-
 tests/Sabre/CardDAV/Backend/AbstractPDOTest.php       | 2 +-
 tests/Sabre/CardDAV/Backend/PDOSqliteTest.php         | 2 +-
 tests/Sabre/CardDAV/CardTest.php                      | 2 +-
 tests/Sabre/CardDAV/UserAddressBooksTest.php          | 2 +-
 tests/Sabre/CardDAV/VCFExportTest.php                 | 2 +-
 tests/Sabre/CardDAV/ValidateVCardTest.php             | 2 +-
 tests/Sabre/DAV/AbstractServer.php                    | 4 ++--
 tests/Sabre/DAV/Auth/Backend/FileTest.php             | 2 +-
 tests/Sabre/DAV/Auth/Backend/PDOSqliteTest.php        | 2 +-
 tests/Sabre/DAV/Browser/GuessContentTypeTest.php      | 4 ++--
 tests/Sabre/DAV/Browser/MapGetToPropFindTest.php      | 2 +-
 tests/Sabre/DAV/Browser/PluginTest.php                | 2 +-
 tests/Sabre/DAV/ClientTest.php                        | 2 +-
 tests/Sabre/DAV/FSExt/FileTest.php                    | 4 ++--
 tests/Sabre/DAV/FSExt/NodeTest.php                    | 4 ++--
 tests/Sabre/DAV/Issue33Test.php                       | 2 +-
 tests/Sabre/DAV/Locks/Backend/FSTest.php              | 2 +-
 tests/Sabre/DAV/Locks/Backend/FileTest.php            | 2 +-
 tests/Sabre/DAV/Locks/Backend/PDOTest.php             | 2 +-
 tests/Sabre/DAV/Locks/GetIfConditionsTest.php         | 2 +-
 tests/Sabre/DAV/Locks/MSWordTest.php                  | 2 +-
 tests/Sabre/DAV/Locks/PluginTest.php                  | 2 +-
 tests/Sabre/DAV/Mount/PluginTest.php                  | 2 +-
 tests/Sabre/DAV/ObjectTreeTest.php                    | 4 ++--
 tests/Sabre/DAV/PartialUpdate/PluginTest.php          | 2 +-
 tests/Sabre/DAV/PartialUpdate/SpecificationTest.php   | 4 ++--
 tests/Sabre/DAV/ServerCopyMoveTest.php                | 4 ++--
 tests/Sabre/DAV/ServerPluginTest.php                  | 2 +-
 tests/Sabre/DAV/ServerPropsTest.php                   | 4 ++--
 tests/Sabre/DAV/TemporaryFileFilterTest.php           | 2 +-
 tests/Sabre/DAV/Tree/FilesystemTest.php               | 4 ++--
 tests/Sabre/DAVACL/AllowAccessTest.php                | 2 +-
 tests/Sabre/DAVACL/BlockAccessTest.php                | 2 +-
 tests/Sabre/DAVACL/PrincipalBackend/PDOSqliteTest.php | 2 +-
 tests/Sabre/DAVServerTest.php                         | 2 +-
 tests/Sabre/HTTP/AWSAuthTest.php                      | 2 +-
 tests/Sabre/HTTP/BasicAuthTest.php                    | 2 +-
 tests/Sabre/HTTP/DigestAuthTest.php                   | 2 +-
 tests/Sabre/HTTP/RequestTest.php                      | 2 +-
 tests/Sabre/HTTP/ResponseTest.php                     | 2 +-
 53 files changed, 66 insertions(+), 66 deletions(-)

diff --git a/tests/Sabre/CalDAV/Backend/PDOMySQLTest.php b/tests/Sabre/CalDAV/Backend/PDOMySQLTest.php
index 15c1d91..3bc00c2 100644
--- a/tests/Sabre/CalDAV/Backend/PDOMySQLTest.php
+++ b/tests/Sabre/CalDAV/Backend/PDOMySQLTest.php
@@ -8,7 +8,7 @@ require_once 'Sabre/CalDAV/Backend/AbstractPDOTest.php';
 
 class PDOMySQLTest extends AbstractPDOTest {
 
-    function setup() {
+    function setUp(): void {
 
         if (!SABRE_HASMYSQL) $this->markTestSkipped('MySQL driver is not available, or not properly configured');
         $pdo = \Sabre\TestUtil::getMySQLDB();
@@ -30,7 +30,7 @@ class PDOMySQLTest extends AbstractPDOTest {
 
     }
 
-    function teardown() {
+    function tearDown(): void {
 
         $this->pdo = null;
 
diff --git a/tests/Sabre/CalDAV/Backend/PDOSqliteTest.php b/tests/Sabre/CalDAV/Backend/PDOSqliteTest.php
index c50f069..d0c07b7 100644
--- a/tests/Sabre/CalDAV/Backend/PDOSqliteTest.php
+++ b/tests/Sabre/CalDAV/Backend/PDOSqliteTest.php
@@ -8,14 +8,14 @@ require_once 'Sabre/CalDAV/Backend/AbstractPDOTest.php';
 
 class PDOSQLiteTest extends AbstractPDOTest {
 
-    function setup() {
+    function setUp(): void {
 
         if (!SABRE_HASSQLITE) $this->markTestSkipped('SQLite driver is not available');
         $this->pdo = CalDAV\TestUtil::getSQLiteDB();
 
     }
 
-    function teardown() {
+    function tearDown(): void {
 
         $this->pdo = null;
         unlink(SABRE_TEMPDIR . '/testdb.sqlite');
diff --git a/tests/Sabre/CalDAV/CalendarObjectTest.php b/tests/Sabre/CalDAV/CalendarObjectTest.php
index d70b547..450620c 100644
--- a/tests/Sabre/CalDAV/CalendarObjectTest.php
+++ b/tests/Sabre/CalDAV/CalendarObjectTest.php
@@ -17,7 +17,7 @@ class CalendarObjectTest extends \PHPUnit\Framework\TestCase {
     protected $calendar;
     protected $principalBackend;
 
-    function setup() {
+    function setUp(): void {
 
         if (!SABRE_HASSQLITE) $this->markTestSkipped('SQLite driver is not available');
         $this->backend = TestUtil::getBackend();
@@ -28,7 +28,7 @@ class CalendarObjectTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function teardown() {
+    function tearDown(): void {
 
         unset($this->calendar);
         unset($this->backend);
diff --git a/tests/Sabre/CalDAV/CalendarTest.php b/tests/Sabre/CalDAV/CalendarTest.php
index f9fb64d..c44437e 100644
--- a/tests/Sabre/CalDAV/CalendarTest.php
+++ b/tests/Sabre/CalDAV/CalendarTest.php
@@ -21,7 +21,7 @@ class CalendarTest extends \PHPUnit\Framework\TestCase {
      */
     protected $calendars;
 
-    function setup() {
+    function setUp(): void {
 
         if (!SABRE_HASSQLITE) $this->markTestSkipped('SQLite driver is not available');
 
@@ -34,7 +34,7 @@ class CalendarTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function teardown() {
+    function tearDown(): void {
 
         unset($this->backend);
 
diff --git a/tests/Sabre/CalDAV/FreeBusyReportTest.php b/tests/Sabre/CalDAV/FreeBusyReportTest.php
index abe9638..f334b6d 100644
--- a/tests/Sabre/CalDAV/FreeBusyReportTest.php
+++ b/tests/Sabre/CalDAV/FreeBusyReportTest.php
@@ -20,7 +20,7 @@ class FreeBusyReportTest extends \PHPUnit\Framework\TestCase {
      */
     protected $server;
 
-    function setUp() {
+    function setUp(): void {
 
         $obj1 = <<<ics
 BEGIN:VCALENDAR
diff --git a/tests/Sabre/CalDAV/FreeBusyRequestTest.php b/tests/Sabre/CalDAV/FreeBusyRequestTest.php
index 05792fb..a7b224e 100644
--- a/tests/Sabre/CalDAV/FreeBusyRequestTest.php
+++ b/tests/Sabre/CalDAV/FreeBusyRequestTest.php
@@ -16,7 +16,7 @@ class FreeBusyRequestTest extends \PHPUnit\Framework\TestCase {
     protected $request;
     protected $authPlugin;
 
-    function setUp() {
+    function setUp(): void {
 
         $calendars = array(
             array(
diff --git a/tests/Sabre/CalDAV/PluginTest.php b/tests/Sabre/CalDAV/PluginTest.php
index 4a7ce8c..fe7edb8 100644
--- a/tests/Sabre/CalDAV/PluginTest.php
+++ b/tests/Sabre/CalDAV/PluginTest.php
@@ -24,7 +24,7 @@ class PluginTest extends \PHPUnit\Framework\TestCase {
      */
     protected $caldavBackend;
 
-    function setup() {
+    function setUp(): void {
 
         $this->caldavBackend = new Backend\Mock(array(
             array(
diff --git a/tests/Sabre/CalDAV/ShareableCalendarTest.php b/tests/Sabre/CalDAV/ShareableCalendarTest.php
index 5725c45..28a229f 100644
--- a/tests/Sabre/CalDAV/ShareableCalendarTest.php
+++ b/tests/Sabre/CalDAV/ShareableCalendarTest.php
@@ -9,7 +9,7 @@ class ShareableCalendarTest extends \PHPUnit\Framework\TestCase {
     protected $backend;
     protected $instance;
 
-    function setUp() {
+    function setUp(): void {
 
         $props = array(
             'id' => 1,
diff --git a/tests/Sabre/CalDAV/SharingPluginTest.php b/tests/Sabre/CalDAV/SharingPluginTest.php
index 60a71fd..9ef8384 100644
--- a/tests/Sabre/CalDAV/SharingPluginTest.php
+++ b/tests/Sabre/CalDAV/SharingPluginTest.php
@@ -12,7 +12,7 @@ class SharingPluginTest extends \Sabre\DAVServerTest {
     protected $setupACL = true;
     protected $autoLogin = 'user1';
 
-    function setUp() {
+    function setUp(): void {
 
         $this->caldavCalendars = array(
             array(
diff --git a/tests/Sabre/CalDAV/UserCalendarsTest.php b/tests/Sabre/CalDAV/UserCalendarsTest.php
index d11755e..a06ae2e 100644
--- a/tests/Sabre/CalDAV/UserCalendarsTest.php
+++ b/tests/Sabre/CalDAV/UserCalendarsTest.php
@@ -20,7 +20,7 @@ class UserCalendarsTest extends \PHPUnit\Framework\TestCase {
      */
     protected $backend;
 
-    function setup() {
+    function setUp(): void {
 
         if (!SABRE_HASSQLITE) $this->markTestSkipped('SQLite driver is not available');
         $this->backend = TestUtil::getBackend();
diff --git a/tests/Sabre/CalDAV/ValidateICalTest.php b/tests/Sabre/CalDAV/ValidateICalTest.php
index e7932d1..d0428ed 100644
--- a/tests/Sabre/CalDAV/ValidateICalTest.php
+++ b/tests/Sabre/CalDAV/ValidateICalTest.php
@@ -19,7 +19,7 @@ class ValidateICalTest extends \PHPUnit\Framework\TestCase {
      */
     protected $calBackend;
 
-    function setUp() {
+    function setUp(): void {
 
         $calendars = array(
             array(
diff --git a/tests/Sabre/CardDAV/AbstractPluginTest.php b/tests/Sabre/CardDAV/AbstractPluginTest.php
index b6a3c85..627ebce 100644
--- a/tests/Sabre/CardDAV/AbstractPluginTest.php
+++ b/tests/Sabre/CardDAV/AbstractPluginTest.php
@@ -20,7 +20,7 @@ abstract class AbstractPluginTest extends \PHPUnit\Framework\TestCase {
      */
     protected $backend;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->backend = new Backend\Mock();
         $principalBackend = new DAVACL\PrincipalBackend\Mock();
diff --git a/tests/Sabre/CardDAV/AddressBookTest.php b/tests/Sabre/CardDAV/AddressBookTest.php
index eba4124..00934ef 100644
--- a/tests/Sabre/CardDAV/AddressBookTest.php
+++ b/tests/Sabre/CardDAV/AddressBookTest.php
@@ -13,7 +13,7 @@ class AddressBookTest extends \PHPUnit\Framework\TestCase {
     protected $ab;
     protected $backend;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->backend = new Backend\Mock();
         $this->ab = new AddressBook(
diff --git a/tests/Sabre/CardDAV/Backend/AbstractPDOTest.php b/tests/Sabre/CardDAV/Backend/AbstractPDOTest.php
index d086146..ef390dc 100644
--- a/tests/Sabre/CardDAV/Backend/AbstractPDOTest.php
+++ b/tests/Sabre/CardDAV/Backend/AbstractPDOTest.php
@@ -17,7 +17,7 @@ abstract class AbstractPDOTest extends \PHPUnit\Framework\TestCase {
      */
     abstract function getPDO();
 
-    public function setUp() {
+    public function setUp(): void {
 
         $this->backend = new PDO($this->getPDO());
 
diff --git a/tests/Sabre/CardDAV/Backend/PDOSqliteTest.php b/tests/Sabre/CardDAV/Backend/PDOSqliteTest.php
index a9bbb0b..b2a5d5b 100644
--- a/tests/Sabre/CardDAV/Backend/PDOSqliteTest.php
+++ b/tests/Sabre/CardDAV/Backend/PDOSqliteTest.php
@@ -6,7 +6,7 @@ require_once 'Sabre/TestUtil.php';
 
 class PDOSqliteTest extends AbstractPDOTest {
 
-    function tearDown() {
+    function tearDown(): void {
 
         if (file_exists(SABRE_TEMPDIR . '/pdobackend')) unlink(SABRE_TEMPDIR . '/pdobackend');
         if (file_exists(SABRE_TEMPDIR . '/pdobackend2')) unlink(SABRE_TEMPDIR . '/pdobackend2');
diff --git a/tests/Sabre/CardDAV/CardTest.php b/tests/Sabre/CardDAV/CardTest.php
index dd4b839..3adbec4 100644
--- a/tests/Sabre/CardDAV/CardTest.php
+++ b/tests/Sabre/CardDAV/CardTest.php
@@ -13,7 +13,7 @@ class CardTest extends \PHPUnit\Framework\TestCase {
      */
     protected $backend;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->backend = new Backend\Mock();
         $this->card = new Card(
diff --git a/tests/Sabre/CardDAV/UserAddressBooksTest.php b/tests/Sabre/CardDAV/UserAddressBooksTest.php
index 95c0748..30a13ec 100644
--- a/tests/Sabre/CardDAV/UserAddressBooksTest.php
+++ b/tests/Sabre/CardDAV/UserAddressBooksTest.php
@@ -10,7 +10,7 @@ class UserAddressBooksTest extends \PHPUnit\Framework\TestCase {
     protected $s;
     protected $backend;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->backend = new Backend\Mock();
         $this->s = new UserAddressBooks(
diff --git a/tests/Sabre/CardDAV/VCFExportTest.php b/tests/Sabre/CardDAV/VCFExportTest.php
index 84da593..3b18288 100644
--- a/tests/Sabre/CardDAV/VCFExportTest.php
+++ b/tests/Sabre/CardDAV/VCFExportTest.php
@@ -26,7 +26,7 @@ class VCFExportTest extends \Sabre\DAVServerTest {
         )
     );
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         $this->server->addPlugin(
diff --git a/tests/Sabre/CardDAV/ValidateVCardTest.php b/tests/Sabre/CardDAV/ValidateVCardTest.php
index cb43877..1d61d0c 100644
--- a/tests/Sabre/CardDAV/ValidateVCardTest.php
+++ b/tests/Sabre/CardDAV/ValidateVCardTest.php
@@ -13,7 +13,7 @@ class ValidateVCardTest extends \PHPUnit\Framework\TestCase {
     protected $server;
     protected $cardBackend;
 
-    function setUp() {
+    function setUp(): void {
 
         $addressbooks = array(
             array(
diff --git a/tests/Sabre/DAV/AbstractServer.php b/tests/Sabre/DAV/AbstractServer.php
index 68e2486..026ef5c 100644
--- a/tests/Sabre/DAV/AbstractServer.php
+++ b/tests/Sabre/DAV/AbstractServer.php
@@ -19,7 +19,7 @@ abstract class AbstractServer extends \PHPUnit\Framework\TestCase {
     protected $server;
     protected $tempDir = SABRE_TEMPDIR;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->response = new HTTP\ResponseMock();
         $this->server = new Server($this->getRootNode());
@@ -33,7 +33,7 @@ abstract class AbstractServer extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         $this->deleteTree(SABRE_TEMPDIR,false);
 
diff --git a/tests/Sabre/DAV/Auth/Backend/FileTest.php b/tests/Sabre/DAV/Auth/Backend/FileTest.php
index 5b03669..a875188 100644
--- a/tests/Sabre/DAV/Auth/Backend/FileTest.php
+++ b/tests/Sabre/DAV/Auth/Backend/FileTest.php
@@ -4,7 +4,7 @@ namespace Sabre\DAV\Auth\Backend;
 
 class FileTest extends \PHPUnit\Framework\TestCase {
 
-    function tearDown() {
+    function tearDown(): void {
 
         if (file_exists(SABRE_TEMPDIR . '/filebackend')) unlink(SABRE_TEMPDIR .'/filebackend');
 
diff --git a/tests/Sabre/DAV/Auth/Backend/PDOSqliteTest.php b/tests/Sabre/DAV/Auth/Backend/PDOSqliteTest.php
index abfb031..01f2c81 100644
--- a/tests/Sabre/DAV/Auth/Backend/PDOSqliteTest.php
+++ b/tests/Sabre/DAV/Auth/Backend/PDOSqliteTest.php
@@ -6,7 +6,7 @@ require_once 'Sabre/DAV/Auth/Backend/AbstractPDOTest.php';
 
 class PDOSQLiteTest extends AbstractPDOTest {
 
-    function tearDown() {
+    function tearDown(): void {
 
         if (file_exists(SABRE_TEMPDIR . '/pdobackend')) unlink(SABRE_TEMPDIR . '/pdobackend');
         if (file_exists(SABRE_TEMPDIR . '/pdobackend2')) unlink(SABRE_TEMPDIR . '/pdobackend2');
diff --git a/tests/Sabre/DAV/Browser/GuessContentTypeTest.php b/tests/Sabre/DAV/Browser/GuessContentTypeTest.php
index 6fc65f9..79008bf 100644
--- a/tests/Sabre/DAV/Browser/GuessContentTypeTest.php
+++ b/tests/Sabre/DAV/Browser/GuessContentTypeTest.php
@@ -7,7 +7,7 @@ use Sabre\DAV;
 require_once 'Sabre/DAV/AbstractServer.php';
 class GuessContentTypeTest extends DAV\AbstractServer {
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         file_put_contents(SABRE_TEMPDIR . '/somefile.jpg','blabla');
@@ -15,7 +15,7 @@ class GuessContentTypeTest extends DAV\AbstractServer {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         unlink(SABRE_TEMPDIR . '/somefile.jpg');
         parent::tearDown();
diff --git a/tests/Sabre/DAV/Browser/MapGetToPropFindTest.php b/tests/Sabre/DAV/Browser/MapGetToPropFindTest.php
index 169675e..6ea63b4 100644
--- a/tests/Sabre/DAV/Browser/MapGetToPropFindTest.php
+++ b/tests/Sabre/DAV/Browser/MapGetToPropFindTest.php
@@ -9,7 +9,7 @@ require_once 'Sabre/DAV/AbstractServer.php';
 
 class MapGetToPropFindTest extends DAV\AbstractServer {
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         $this->server->addPlugin(new MapGetToPropFind());
diff --git a/tests/Sabre/DAV/Browser/PluginTest.php b/tests/Sabre/DAV/Browser/PluginTest.php
index c3c4bde..7cfafd3 100644
--- a/tests/Sabre/DAV/Browser/PluginTest.php
+++ b/tests/Sabre/DAV/Browser/PluginTest.php
@@ -9,7 +9,7 @@ require_once 'Sabre/DAV/AbstractServer.php';
 
 class PluginTest extends DAV\AbstractServer{
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         $this->server->addPlugin(new Plugin());
diff --git a/tests/Sabre/DAV/ClientTest.php b/tests/Sabre/DAV/ClientTest.php
index f3d43bd..a9366e1 100644
--- a/tests/Sabre/DAV/ClientTest.php
+++ b/tests/Sabre/DAV/ClientTest.php
@@ -6,7 +6,7 @@ require_once 'Sabre/DAV/ClientMock.php';
 
 class ClientTest extends \PHPUnit\Framework\TestCase {
 
-    function setUp() {
+    function setUp(): void {
 
         if (!function_exists('curl_init')) {
             $this->markTestSkipped('CURL must be installed to test the client');
diff --git a/tests/Sabre/DAV/FSExt/FileTest.php b/tests/Sabre/DAV/FSExt/FileTest.php
index d6a0b10..de7668d 100644
--- a/tests/Sabre/DAV/FSExt/FileTest.php
+++ b/tests/Sabre/DAV/FSExt/FileTest.php
@@ -8,13 +8,13 @@ require_once 'Sabre/TestUtil.php';
 
 class FileTest extends \PHPUnit\Framework\TestCase {
 
-    function setUp() {
+    function setUp(): void {
 
         file_put_contents(SABRE_TEMPDIR . '/file.txt', 'Contents');
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/FSExt/NodeTest.php b/tests/Sabre/DAV/FSExt/NodeTest.php
index 145d03e..03278b3 100644
--- a/tests/Sabre/DAV/FSExt/NodeTest.php
+++ b/tests/Sabre/DAV/FSExt/NodeTest.php
@@ -7,7 +7,7 @@ require_once 'Sabre/TestUtil.php';
 
 class NodeTest extends \PHPUnit\Framework\TestCase {
 
-    function setUp() {
+    function setUp(): void {
 
         mkdir(SABRE_TEMPDIR . '/dir');
         file_put_contents(SABRE_TEMPDIR . '/dir/file.txt', 'Contents');
@@ -15,7 +15,7 @@ class NodeTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/Issue33Test.php b/tests/Sabre/DAV/Issue33Test.php
index 1f8dc45..a37f4df 100644
--- a/tests/Sabre/DAV/Issue33Test.php
+++ b/tests/Sabre/DAV/Issue33Test.php
@@ -8,7 +8,7 @@ require_once 'Sabre/TestUtil.php';
 
 class Issue33Test extends \PHPUnit\Framework\TestCase {
 
-    function setUp() {
+    function setUp(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/Locks/Backend/FSTest.php b/tests/Sabre/DAV/Locks/Backend/FSTest.php
index 651abf7..eb585c9 100644
--- a/tests/Sabre/DAV/Locks/Backend/FSTest.php
+++ b/tests/Sabre/DAV/Locks/Backend/FSTest.php
@@ -15,7 +15,7 @@ class FSTest extends AbstractTest {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/Locks/Backend/FileTest.php b/tests/Sabre/DAV/Locks/Backend/FileTest.php
index 537996f..4b192a2 100644
--- a/tests/Sabre/DAV/Locks/Backend/FileTest.php
+++ b/tests/Sabre/DAV/Locks/Backend/FileTest.php
@@ -15,7 +15,7 @@ class FileTest extends AbstractTest {
     }
 
 
-    function tearDown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/Locks/Backend/PDOTest.php b/tests/Sabre/DAV/Locks/Backend/PDOTest.php
index d6336c7..7d7dbe0 100644
--- a/tests/Sabre/DAV/Locks/Backend/PDOTest.php
+++ b/tests/Sabre/DAV/Locks/Backend/PDOTest.php
@@ -20,7 +20,7 @@ class PDOTest extends AbstractTest {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/Locks/GetIfConditionsTest.php b/tests/Sabre/DAV/Locks/GetIfConditionsTest.php
index 7b2cd0d..91fc643 100644
--- a/tests/Sabre/DAV/Locks/GetIfConditionsTest.php
+++ b/tests/Sabre/DAV/Locks/GetIfConditionsTest.php
@@ -15,7 +15,7 @@ class GetIfConditionsTest extends DAV\AbstractServer {
      */
     protected $locksPlugin;
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         $locksPlugin = new Plugin();
diff --git a/tests/Sabre/DAV/Locks/MSWordTest.php b/tests/Sabre/DAV/Locks/MSWordTest.php
index 9388e29..b5da6eb 100644
--- a/tests/Sabre/DAV/Locks/MSWordTest.php
+++ b/tests/Sabre/DAV/Locks/MSWordTest.php
@@ -53,7 +53,7 @@ class MSWordTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/Locks/PluginTest.php b/tests/Sabre/DAV/Locks/PluginTest.php
index caa1d01..34074d3 100644
--- a/tests/Sabre/DAV/Locks/PluginTest.php
+++ b/tests/Sabre/DAV/Locks/PluginTest.php
@@ -14,7 +14,7 @@ class PluginTest extends DAV\AbstractServer {
      */
     protected $locksPlugin;
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         $locksBackend = new Backend\File(SABRE_TEMPDIR . '/locksdb');
diff --git a/tests/Sabre/DAV/Mount/PluginTest.php b/tests/Sabre/DAV/Mount/PluginTest.php
index d732cba..529d381 100644
--- a/tests/Sabre/DAV/Mount/PluginTest.php
+++ b/tests/Sabre/DAV/Mount/PluginTest.php
@@ -9,7 +9,7 @@ require_once 'Sabre/DAV/AbstractServer.php';
 
 class PluginTest extends DAV\AbstractServer {
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         $this->server->addPlugin(new Plugin());
diff --git a/tests/Sabre/DAV/ObjectTreeTest.php b/tests/Sabre/DAV/ObjectTreeTest.php
index e53c842..1bbbadf 100644
--- a/tests/Sabre/DAV/ObjectTreeTest.php
+++ b/tests/Sabre/DAV/ObjectTreeTest.php
@@ -8,7 +8,7 @@ class ObjectTreeTest extends \PHPUnit\Framework\TestCase {
 
     protected $tree;
 
-    function setup() {
+    function setUp(): void {
 
         \Sabre\TestUtil::clearTempDir();
         mkdir(SABRE_TEMPDIR . '/root');
@@ -20,7 +20,7 @@ class ObjectTreeTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function teardown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/PartialUpdate/PluginTest.php b/tests/Sabre/DAV/PartialUpdate/PluginTest.php
index 9558c50..bb3841f 100644
--- a/tests/Sabre/DAV/PartialUpdate/PluginTest.php
+++ b/tests/Sabre/DAV/PartialUpdate/PluginTest.php
@@ -12,7 +12,7 @@ class PluginTest extends \Sabre\DAVServerTest {
     protected $node;
     protected $plugin;
 
-    public function setUp() {
+    public function setUp(): void {
 
         $this->node = new FileMock();
         $this->tree[] = $this->node;
diff --git a/tests/Sabre/DAV/PartialUpdate/SpecificationTest.php b/tests/Sabre/DAV/PartialUpdate/SpecificationTest.php
index 18107ad..8507e7b 100644
--- a/tests/Sabre/DAV/PartialUpdate/SpecificationTest.php
+++ b/tests/Sabre/DAV/PartialUpdate/SpecificationTest.php
@@ -16,7 +16,7 @@ class SpecificationTest extends \PHPUnit\Framework\TestCase {
 
     protected $server;
 
-    public function setUp() {
+    public function setUp(): void {
 
         $tree = array(
             new File(SABRE_TEMPDIR . '/foobar.txt')
@@ -31,7 +31,7 @@ class SpecificationTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    public function tearDown() {
+    public function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAV/ServerCopyMoveTest.php b/tests/Sabre/DAV/ServerCopyMoveTest.php
index ccb3541..d58893e 100644
--- a/tests/Sabre/DAV/ServerCopyMoveTest.php
+++ b/tests/Sabre/DAV/ServerCopyMoveTest.php
@@ -14,7 +14,7 @@ class ServerCopyMoveTest extends \PHPUnit\Framework\TestCase {
      */
     private $server;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->response = new HTTP\ResponseMock();
         $dir = new FS\Directory(SABRE_TEMPDIR);
@@ -29,7 +29,7 @@ class ServerCopyMoveTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         $cleanUp = array('test.txt','testput.txt','testcol','test2.txt','test3.txt','col/test.txt','col','col2/test.txt','col2');
         foreach($cleanUp as $file) {
diff --git a/tests/Sabre/DAV/ServerPluginTest.php b/tests/Sabre/DAV/ServerPluginTest.php
index 8f1451b..43e9f5d 100644
--- a/tests/Sabre/DAV/ServerPluginTest.php
+++ b/tests/Sabre/DAV/ServerPluginTest.php
@@ -13,7 +13,7 @@ class ServerPluginTest extends AbstractServer {
      */
     protected $testPlugin;
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
 
diff --git a/tests/Sabre/DAV/ServerPropsTest.php b/tests/Sabre/DAV/ServerPropsTest.php
index 859a910..7a6ac64 100644
--- a/tests/Sabre/DAV/ServerPropsTest.php
+++ b/tests/Sabre/DAV/ServerPropsTest.php
@@ -14,7 +14,7 @@ class ServerPropsTest extends AbstractServer {
 
     }
 
-    function setUp() {
+    function setUp(): void {
 
         if (file_exists(SABRE_TEMPDIR.'../.sabredav')) unlink(SABRE_TEMPDIR.'../.sabredav');
         parent::setUp();
@@ -25,7 +25,7 @@ class ServerPropsTest extends AbstractServer {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         parent::tearDown();
         if (file_exists(SABRE_TEMPDIR.'../.locksdb')) unlink(SABRE_TEMPDIR.'../.locksdb');
diff --git a/tests/Sabre/DAV/TemporaryFileFilterTest.php b/tests/Sabre/DAV/TemporaryFileFilterTest.php
index d136eeb..d2fe197 100644
--- a/tests/Sabre/DAV/TemporaryFileFilterTest.php
+++ b/tests/Sabre/DAV/TemporaryFileFilterTest.php
@@ -6,7 +6,7 @@ use Sabre\HTTP;
 
 class TemporaryFileFilterTest extends AbstractServer {
 
-    function setUp() {
+    function setUp(): void {
 
         parent::setUp();
         $plugin = new TemporaryFileFilterPlugin(SABRE_TEMPDIR . '/tff');
diff --git a/tests/Sabre/DAV/Tree/FilesystemTest.php b/tests/Sabre/DAV/Tree/FilesystemTest.php
index ca7f4e1..13f1a12 100644
--- a/tests/Sabre/DAV/Tree/FilesystemTest.php
+++ b/tests/Sabre/DAV/Tree/FilesystemTest.php
@@ -13,7 +13,7 @@ use Sabre\DAV;
  */
 class FilesystemTest extends \PHPUnit\Framework\TestCase {
 
-    function setUp() {
+    function setUp(): void {
 
         \Sabre\TestUtil::clearTempDir();
         file_put_contents(SABRE_TEMPDIR. '/file.txt','Body');
@@ -22,7 +22,7 @@ class FilesystemTest extends \PHPUnit\Framework\TestCase {
 
     }
 
-    function tearDown() {
+    function tearDown(): void {
 
         \Sabre\TestUtil::clearTempDir();
 
diff --git a/tests/Sabre/DAVACL/AllowAccessTest.php b/tests/Sabre/DAVACL/AllowAccessTest.php
index efe815b..72953ab 100644
--- a/tests/Sabre/DAVACL/AllowAccessTest.php
+++ b/tests/Sabre/DAVACL/AllowAccessTest.php
@@ -12,7 +12,7 @@ class AllowAccessTest extends \PHPUnit\Framework\TestCase {
      */
     protected $server;
 
-    function setUp() {
+    function setUp(): void {
 
         $nodes = array(
             new DAV\SimpleCollection('testdir'),
diff --git a/tests/Sabre/DAVACL/BlockAccessTest.php b/tests/Sabre/DAVACL/BlockAccessTest.php
index 6bac1af..9b36c97 100644
--- a/tests/Sabre/DAVACL/BlockAccessTest.php
+++ b/tests/Sabre/DAVACL/BlockAccessTest.php
@@ -13,7 +13,7 @@ class BlockAccessTest extends \PHPUnit\Framework\TestCase {
     protected $server;
     protected $plugin;
 
-    function setUp() {
+    function setUp(): void {
 
         $nodes = array(
             new DAV\SimpleCollection('testdir'),
diff --git a/tests/Sabre/DAVACL/PrincipalBackend/PDOSqliteTest.php b/tests/Sabre/DAVACL/PrincipalBackend/PDOSqliteTest.php
index 192e188..b9ab61e 100644
--- a/tests/Sabre/DAVACL/PrincipalBackend/PDOSqliteTest.php
+++ b/tests/Sabre/DAVACL/PrincipalBackend/PDOSqliteTest.php
@@ -10,7 +10,7 @@ require_once 'Sabre/DAV/Auth/Backend/AbstractPDOTest.php';
 
 class PDOSQLiteTest extends AbstractPDOTest {
 
-    function tearDown() {
+    function tearDown(): void {
 
         if (file_exists(SABRE_TEMPDIR . '/pdobackend')) unlink(SABRE_TEMPDIR . '/pdobackend');
         if (file_exists(SABRE_TEMPDIR . '/pdobackend2')) unlink(SABRE_TEMPDIR . '/pdobackend2');
diff --git a/tests/Sabre/DAVServerTest.php b/tests/Sabre/DAVServerTest.php
index 665d775..dd97eaa 100644
--- a/tests/Sabre/DAVServerTest.php
+++ b/tests/Sabre/DAVServerTest.php
@@ -78,7 +78,7 @@ abstract class DAVServerTest extends \PHPUnit\Framework\TestCase {
      */
     protected $autoLogin = null;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->setUpBackends();
         $this->setUpTree();
diff --git a/tests/Sabre/HTTP/AWSAuthTest.php b/tests/Sabre/HTTP/AWSAuthTest.php
index 260fda4..d5920b8 100644
--- a/tests/Sabre/HTTP/AWSAuthTest.php
+++ b/tests/Sabre/HTTP/AWSAuthTest.php
@@ -17,7 +17,7 @@ class AWSAuthTest extends \PHPUnit\Framework\TestCase {
 
     const REALM = 'SabreDAV unittest';
 
-    public function setUp() {
+    public function setUp(): void {
 
         $this->response = new ResponseMock();
         $this->auth = new AWSAuth();
diff --git a/tests/Sabre/HTTP/BasicAuthTest.php b/tests/Sabre/HTTP/BasicAuthTest.php
index bf52771..3a2f37e 100644
--- a/tests/Sabre/HTTP/BasicAuthTest.php
+++ b/tests/Sabre/HTTP/BasicAuthTest.php
@@ -15,7 +15,7 @@ class BasicAuthTest extends \PHPUnit\Framework\TestCase {
      */
     private $basicAuth;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->response = new ResponseMock();
         $this->basicAuth = new BasicAuth();
diff --git a/tests/Sabre/HTTP/DigestAuthTest.php b/tests/Sabre/HTTP/DigestAuthTest.php
index 982b1fe..278faad 100644
--- a/tests/Sabre/HTTP/DigestAuthTest.php
+++ b/tests/Sabre/HTTP/DigestAuthTest.php
@@ -17,7 +17,7 @@ class DigestAuthTest extends \PHPUnit\Framework\TestCase {
 
     const REALM = 'SabreDAV unittest';
 
-    public function setUp() {
+    public function setUp(): void {
 
         $this->response = new ResponseMock();
         $this->auth = new DigestAuth();
diff --git a/tests/Sabre/HTTP/RequestTest.php b/tests/Sabre/HTTP/RequestTest.php
index 0bc50bb..7e50c6b 100644
--- a/tests/Sabre/HTTP/RequestTest.php
+++ b/tests/Sabre/HTTP/RequestTest.php
@@ -12,7 +12,7 @@ class RequestTest extends \PHPUnit\Framework\TestCase {
      */
     private $request;
 
-    function setUp() {
+    function setUp(): void {
 
         $server = array(
             'HTTP_HOST'      => 'www.example.org',
diff --git a/tests/Sabre/HTTP/ResponseTest.php b/tests/Sabre/HTTP/ResponseTest.php
index 247e49e..f3bc41b 100644
--- a/tests/Sabre/HTTP/ResponseTest.php
+++ b/tests/Sabre/HTTP/ResponseTest.php
@@ -11,7 +11,7 @@ class ResponseTest extends \PHPUnit\Framework\TestCase {
      */
     private $response;
 
-    function setUp() {
+    function setUp(): void {
 
         $this->response = new ResponseMock();
 
