Description: Update for PHPUnit 8.x/9.x
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/tests/Sabre/CalDAV/Backend/AbstractPDOTest.php
+++ b/tests/Sabre/CalDAV/Backend/AbstractPDOTest.php
@@ -47,7 +47,7 @@
             '{urn:ietf:params:xml:ns:caldav}schedule-calendar-transp' => new CalDAV\Property\ScheduleCalendarTransp('transparent'),
         );
 
-        $this->assertInternalType('array',$calendars);
+        $this->assertIsArray($calendars);
         $this->assertEquals(1,count($calendars));
 
         foreach($elementCheck as $name=>$value) {
@@ -92,7 +92,7 @@
             '{urn:ietf:params:xml:ns:caldav}schedule-calendar-transp' => new CalDAV\Property\ScheduleCalendarTransp('transparent'),
         );
 
-        $this->assertInternalType('array',$calendars);
+        $this->assertIsArray($calendars);
         $this->assertEquals(1,count($calendars));
 
         foreach($elementCheck as $name=>$value) {
@@ -148,10 +148,11 @@
 
     /**
      * @depends testCreateCalendarAndFetch
-     * @expectedException \Sabre\DAV\Exception
      */
     function testCreateCalendarIncorrectComponentSet() {;
 
+        $this->expectException('\Sabre\DAV\Exception');
+
         $backend = new PDO($this->pdo);
 
         //Creating a new calendar
@@ -183,11 +184,12 @@
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
      * @depends testCreateCalendarObject
      */
     function testCreateCalendarObjectNoComponent() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
+
         $backend = new PDO($this->pdo);
         $returnedId = $backend->createCalendar('principals/user2','somerandomid',array());
 
--- a/tests/Sabre/CalDAV/CalendarObjectTest.php
+++ b/tests/Sabre/CalDAV/CalendarObjectTest.php
@@ -40,18 +40,16 @@
         $children = $this->calendar->getChildren();
         $this->assertTrue($children[0] instanceof CalendarObject);
 
-        $this->assertInternalType('string',$children[0]->getName());
-        $this->assertInternalType('string',$children[0]->get());
-        $this->assertInternalType('string',$children[0]->getETag());
+        $this->assertIsString($children[0]->getName());
+        $this->assertIsString($children[0]->get());
+        $this->assertIsString($children[0]->getETag());
         $this->assertEquals('text/calendar; charset=utf-8', $children[0]->getContentType());
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testInvalidArg1() {
 
+        $this->expectException('InvalidArgumentException');
         $obj = new CalendarObject(
             new Backend\Mock(array(),array()),
             array(),
@@ -60,11 +58,9 @@
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testInvalidArg2() {
 
+        $this->expectException('InvalidArgumentException');
         $obj = new CalendarObject(
             new Backend\Mock(array(),array()),
             array(),
@@ -147,7 +143,7 @@
         $obj = $children[0];
 
         $size = $obj->getSize();
-        $this->assertInternalType('int', $size);
+        $this->assertIsInt( $size);
 
     }
 
@@ -209,11 +205,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetACL() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
+
         $children = $this->calendar->getChildren();
         $this->assertTrue($children[0] instanceof CalendarObject);
 
--- a/tests/Sabre/CalDAV/CalendarQueryParserTest.php
+++ b/tests/Sabre/CalDAV/CalendarQueryParserTest.php
@@ -21,21 +21,17 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testNoFilter() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array();
         $this->parse($xml);
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testTwoCompFilter() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<c:filter>',
             '  <c:comp-filter name="VEVENT" />',
@@ -106,11 +102,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testCompTimeRangeOnVCALENDAR() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<c:filter>',
             '  <c:comp-filter name="VCALENDAR">',
@@ -187,11 +181,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testCompTimeRangeBadRange() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<c:filter>',
             '  <c:comp-filter name="VCALENDAR">',
@@ -456,11 +448,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testExpandNoStart() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<d:prop>',
             '  <c:calendar-data>',
@@ -483,11 +473,10 @@
         $q->parse();
 
     }
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
+
     function testExpandNoEnd() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<d:prop>',
             '  <c:calendar-data>',
@@ -510,11 +499,10 @@
         $q->parse();
 
     }
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
+
     function testExpandBadTimes() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<d:prop>',
             '  <c:calendar-data>',
--- a/tests/Sabre/CalDAV/CalendarTest.php
+++ b/tests/Sabre/CalDAV/CalendarTest.php
@@ -88,11 +88,11 @@
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\NotFound
      * @depends testSimple
      */
     function testGetChildNotFound() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $this->calendar->getChild('randomname');
 
     }
@@ -122,20 +122,16 @@
 
 
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testCreateDirectory() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->calendar->createDirectory('hello');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetName() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->calendar->setName('hello');
 
     }
@@ -231,11 +227,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetACL() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->calendar->setACL(array());
 
     }
--- a/tests/Sabre/CalDAV/FreeBusyReportTest.php
+++ b/tests/Sabre/CalDAV/FreeBusyReportTest.php
@@ -98,11 +98,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testFreeBusyReportNoTimeRange() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $reportXML = <<<XML
 <?xml version="1.0"?>
 <c:free-busy-query xmlns:c="urn:ietf:params:xml:ns:caldav">
@@ -114,11 +112,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotImplemented
-     */
     function testFreeBusyReportWrongNode() {
 
+        $this->expectException('Sabre\DAV\Exception\NotImplemented');
         $request = new HTTP\Request(array(
             'REQUEST_URI' => '/',
         ));
@@ -136,11 +132,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     function testFreeBusyReportNoACLPlugin() {
 
+        $this->expectException('Sabre\DAV\Exception');
         $this->server = new DAV\Server();
         $this->plugin = new Plugin();
         $this->server->addPlugin($this->plugin);
--- a/tests/Sabre/CalDAV/FreeBusyRequestTest.php
+++ b/tests/Sabre/CalDAV/FreeBusyRequestTest.php
@@ -105,11 +105,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testNoItipMethod() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $body = <<<ICS
 BEGIN:VCALENDAR
 BEGIN:VFREEBUSY
@@ -122,11 +120,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testNoVFreeBusy() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $body = <<<ICS
 BEGIN:VCALENDAR
 METHOD:REQUEST
@@ -140,11 +136,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     function testIncorrectOrganizer() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $body = <<<ICS
 BEGIN:VCALENDAR
 METHOD:REQUEST
@@ -159,11 +153,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testNoAttendees() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $body = <<<ICS
 BEGIN:VCALENDAR
 METHOD:REQUEST
@@ -178,11 +170,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testNoDTStart() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $body = <<<ICS
 BEGIN:VCALENDAR
 METHOD:REQUEST
--- a/tests/Sabre/CalDAV/ICSExportPluginTest.php
+++ b/tests/Sabre/CalDAV/ICSExportPluginTest.php
@@ -14,6 +14,8 @@
 
     function testInit() {
 
+        $this->expectNotToPerformAssertions();
+
         $p = new ICSExportPlugin();
         $s = new DAV\Server();
         $s->addPlugin($p);
@@ -136,11 +138,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testACLIntegrationBlocked() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
+
         if (!SABRE_HASSQLITE) $this->markTestSkipped('SQLite driver is not available');
         $cbackend = TestUtil::getBackend();
 
--- a/tests/Sabre/CalDAV/Notifications/CollectionTest.php
+++ b/tests/Sabre/CalDAV/Notifications/CollectionTest.php
@@ -71,11 +71,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotImplemented
-     */
     function testSetACL() {
 
+        $this->expectException('Sabre\DAV\Exception\NotImplemented');
         $col = $this->getInstance();
         $col->setACL(array());
 
--- a/tests/Sabre/CalDAV/Notifications/NodeTest.php
+++ b/tests/Sabre/CalDAV/Notifications/NodeTest.php
@@ -82,11 +82,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotImplemented
-     */
     function testSetACL() {
 
+        $this->expectException('Sabre\DAV\Exception\NotImplemented');
         $node = $this->getInstance();
         $node->setACL(array());
 
--- a/tests/Sabre/CalDAV/Notifications/Notification/InviteReplyTest.php
+++ b/tests/Sabre/CalDAV/Notifications/Notification/InviteReplyTest.php
@@ -103,20 +103,16 @@
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testMissingArg() {
 
+        $this->expectException('InvalidArgumentException');
         new InviteReply(array());
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testUnknownArg() {
 
+        $this->expectException('InvalidArgumentException');
         new InviteReply(array(
             'foo-i-will-break' => true,
 
--- a/tests/Sabre/CalDAV/Notifications/Notification/InviteTest.php
+++ b/tests/Sabre/CalDAV/Notifications/Notification/InviteTest.php
@@ -199,20 +199,16 @@
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testMissingArg() {
 
+        $this->expectException('InvalidArgumentException');
         new Invite(array());
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testUnknownArg() {
 
+        $this->expectException('InvalidArgumentException');
         new Invite(array(
             'foo-i-will-break' => true,
 
--- a/tests/Sabre/CalDAV/PluginTest.php
+++ b/tests/Sabre/CalDAV/PluginTest.php
@@ -354,7 +354,7 @@
            }
         }
 
-        $this->assertInternalType('array',$newCalendar);
+        $this->assertIsArray($newCalendar);
 
         $keys = array(
             'uri' => 'NEWCALENDAR',
@@ -403,7 +403,7 @@
            }
         }
 
-        $this->assertInternalType('array',$newCalendar);
+        $this->assertIsArray($newCalendar);
 
         $keys = array(
             'uri' => 'NEWCALENDAR',
--- a/tests/Sabre/CalDAV/Principal/ProxyReadTest.php
+++ b/tests/Sabre/CalDAV/Principal/ProxyReadTest.php
@@ -38,21 +38,17 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     function testDelete() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $i = $this->getInstance();
         $i->delete();
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     function testSetName() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $i = $this->getInstance();
         $i->setName('foo');
 
--- a/tests/Sabre/CalDAV/Principal/UserTest.php
+++ b/tests/Sabre/CalDAV/Principal/UserTest.php
@@ -23,21 +23,17 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     function testCreateFile() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $u = $this->getInstance();
         $u->createFile('test');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     function testCreateDirectory() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $u = $this->getInstance();
         $u->createDirectory('test');
 
@@ -59,21 +55,17 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotFound
-     */
     function testGetChildNotFound() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $u = $this->getInstance();
         $child = $u->getChild('foo');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotFound
-     */
     function testGetChildNotFound2() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $u = $this->getInstance();
         $child = $u->getChild('random');
 
--- a/tests/Sabre/CalDAV/Property/InviteTest.php
+++ b/tests/Sabre/CalDAV/Property/InviteTest.php
@@ -9,6 +9,8 @@
 
     function testSimple() {
 
+        $this->expectNotToPerformAssertions();
+
         $sccs = new Invite(array());
 
     }
@@ -172,11 +174,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     function testUnserializeNoStatus() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
 $xml = '<?xml version="1.0"?>
 <d:root xmlns:d="DAV:" xmlns:cal="' . CalDAV\Plugin::NS_CALDAV . '" xmlns:cs="' . CalDAV\Plugin::NS_CALENDARSERVER . '">
   <cs:user>
--- a/tests/Sabre/CalDAV/Property/ScheduleCalendarTranspTest.php
+++ b/tests/Sabre/CalDAV/Property/ScheduleCalendarTranspTest.php
@@ -14,11 +14,9 @@
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testBadArg() {
 
+        $this->expectException('InvalidArgumentException');
         $sccs = new ScheduleCalendarTransp('foo');
 
     }
--- a/tests/Sabre/CalDAV/SharedCalendarTest.php
+++ b/tests/Sabre/CalDAV/SharedCalendarTest.php
@@ -105,11 +105,9 @@
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     public function testCreateInstanceMissingArg() {
 
+        $this->expectException('InvalidArgumentException');
         $this->getInstance(array(
             'id' => 1,
             '{http://calendarserver.org/ns/}shared-url' => 'calendars/owner/original',
--- a/tests/Sabre/CalDAV/UserCalendarsTest.php
+++ b/tests/Sabre/CalDAV/UserCalendarsTest.php
@@ -37,11 +37,11 @@
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\NotFound
      * @depends testSimple
      */
     function testGetChildNotFound() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $this->usercalendars->getChild('randomname');
 
     }
@@ -98,31 +98,29 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetACL() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->usercalendars->setACL(array());
 
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
      * @depends testSimple
      */
     function testSetName() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $this->usercalendars->setName('bla');
 
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
      * @depends testSimple
      */
     function testDelete() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $this->usercalendars->delete();
 
     }
@@ -137,22 +135,22 @@
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
      * @depends testSimple
      */
     function testCreateFile() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->usercalendars->createFile('bla');
 
     }
 
 
     /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
      * @depends testSimple
      */
     function testCreateDirectory() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->usercalendars->createDirectory('bla');
 
     }
@@ -170,21 +168,21 @@
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\InvalidResourceType
      * @depends testSimple
      */
     function testCreateExtendedCollectionBadResourceType() {
 
+        $this->expectException('Sabre\DAV\Exception\InvalidResourceType');
         $this->usercalendars->createExtendedCollection('newcalendar', array('{DAV:}collection','{DAV:}blabla'), array());
 
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\InvalidResourceType
      * @depends testSimple
      */
     function testCreateExtendedCollectionNotACalendar() {
 
+        $this->expectException('Sabre\DAV\Exception\InvalidResourceType');
         $this->usercalendars->createExtendedCollection('newcalendar', array('{DAV:}collection'), array());
 
     }
@@ -195,11 +193,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotImplemented
-     */
     function testShareReplyFail() {
 
+        $this->expectException('Sabre\DAV\Exception\NotImplemented');
         $this->usercalendars->shareReply('uri', SharingPlugin::STATUS_DECLINED, 'curi', '1');
 
     }
--- a/tests/Sabre/CardDAV/AddressBookQueryParserTest.php
+++ b/tests/Sabre/CardDAV/AddressBookQueryParserTest.php
@@ -85,11 +85,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testFilterDoubleFilter() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<?xml version="1.0"?>',
             '<c:addressbook-query xmlns:c="urn:ietf:params:xml:ns:carddav" xmlns:d="DAV:">',
@@ -108,11 +106,10 @@
         $q = $this->parse($xml);
 
     }
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
+
     function testFilterCorruptTest() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<?xml version="1.0"?>',
             '<c:addressbook-query xmlns:c="urn:ietf:params:xml:ns:carddav" xmlns:d="DAV:">',
@@ -304,11 +301,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testBadTextMatch() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = array(
             '<?xml version="1.0"?>',
             '<c:addressbook-query xmlns:c="urn:ietf:params:xml:ns:carddav" xmlns:d="DAV:">',
--- a/tests/Sabre/CardDAV/AddressBookTest.php
+++ b/tests/Sabre/CardDAV/AddressBookTest.php
@@ -42,11 +42,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotFound
-     */
     function testGetChildNotFound() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $card = $this->ab->getChild('card3');
 
     }
@@ -61,11 +59,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testCreateDirectory() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->ab->createDirectory('name');
 
     }
@@ -88,11 +84,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetName() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->ab->setName('foo');
 
     }
@@ -141,12 +135,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetACL() {
 
-       $this->ab->setACL(array());
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
+        $this->ab->setACL(array());
 
     }
 
--- a/tests/Sabre/CardDAV/UserAddressBooksTest.php
+++ b/tests/Sabre/CardDAV/UserAddressBooksTest.php
@@ -26,20 +26,16 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetName() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->s->setName('user2');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testDelete() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->s->delete();
 
     }
@@ -50,20 +46,16 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testCreateFile() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->s->createFile('bla');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testCreateDirectory() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $this->s->createDirectory('bla');
 
     }
@@ -76,11 +68,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotFound
-     */
     function testGetChild404() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $this->s->getChild('book2');
 
     }
@@ -111,11 +101,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\InvalidResourceType
-     */
     function testCreateExtendedCollectionInvalid() {
 
+        $this->expectException('Sabre\DAV\Exception\InvalidResourceType');
         $resourceType = array(
             '{DAV:}collection',
         );
@@ -143,12 +131,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetACL() {
 
-       $this->s->setACL(array());
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
+        $this->s->setACL(array());
 
     }
 
--- a/tests/Sabre/DAV/Auth/Backend/AbstractDigestTest.php
+++ b/tests/Sabre/DAV/Auth/Backend/AbstractDigestTest.php
@@ -9,11 +9,10 @@
 
 class AbstractDigestTest extends \PHPUnit\Framework\TestCase {
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotAuthenticated
-     */
     public function testAuthenticateNoHeaders() {
 
+        $this->expectException('Sabre\DAV\Exception\NotAuthenticated');
+
         $response = new HTTP\ResponseMock();
         $server = new DAV\Server();
         $server->httpResponse = $response;
@@ -23,11 +22,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     public function testAuthenticateBadGetUserInfoResponse() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $response = new HTTP\ResponseMock();
         $server = new DAV\Server();
         $server->httpResponse = $response;
@@ -43,11 +41,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     public function testAuthenticateBadGetUserInfoResponse2() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $response = new HTTP\ResponseMock();
         $server = new DAV\Server();
         $server->httpResponse = $response;
@@ -63,11 +60,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotAuthenticated
-     */
     public function testAuthenticateUnknownUser() {
 
+        $this->expectException('Sabre\DAV\Exception\NotAuthenticated');
+
         $response = new HTTP\ResponseMock();
         $server = new DAV\Server();
         $server->httpResponse = $response;
@@ -83,11 +79,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotAuthenticated
-     */
     public function testAuthenticateBadPassword() {
 
+        $this->expectException('Sabre\DAV\Exception\NotAuthenticated');
+
         $response = new HTTP\ResponseMock();
         $server = new DAV\Server();
         $server->httpResponse = $response;
--- a/tests/Sabre/DAV/BasicNodeTest.php
+++ b/tests/Sabre/DAV/BasicNodeTest.php
@@ -4,21 +4,17 @@
 
 class BasicNodeTest extends \PHPUnit\Framework\TestCase {
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     public function testPut() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $file = new FileMock();
         $file->put('hi');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     public function testGet() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $file = new FileMock();
         $file->get();
 
@@ -46,21 +42,17 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     public function testDelete() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $file = new FileMock();
         $file->delete();
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     public function testSetName() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $file = new FileMock();
         $file->setName('hi');
 
@@ -98,31 +90,25 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotFound
-     */
     public function testGetChild404() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $dir = new DirectoryMock();
         $file = $dir->getChild('blabla');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     public function testCreateFile() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $dir = new DirectoryMock();
         $dir->createFile('hello','data');
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\Forbidden
-     */
     public function testCreateDirectory() {
 
+        $this->expectException('Sabre\DAV\Exception\Forbidden');
         $dir = new DirectoryMock();
         $dir->createDirectory('hello');
 
@@ -130,6 +116,8 @@
 
     public function testSimpleDirectoryConstruct() {
 
+        $this->expectNotToPerformAssertions();
+
         $dir = new SimpleCollection('simpledir',array());
 
     }
@@ -148,11 +136,11 @@
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception
      * @depends testSimpleDirectoryConstruct
      */
     public function testSimpleDirectoryBadParam() {
 
+        $this->expectException('Sabre\DAV\Exception');
         $dir = new SimpleCollection('simpledir',array('string shouldn\'t be here'));
 
     }
@@ -197,10 +185,10 @@
 
     /**
      * @depends testSimpleDirectoryConstruct
-     * @expectedException Sabre\DAV\Exception\NotFound
      */
     public function testSimpleDirectoryGetChild404() {
 
+        $this->expectException('Sabre\DAV\Exception\NotFound');
         $dir = new SimpleCollection('simpledir');
         $dir->getChild('blabla');
 
--- a/tests/Sabre/DAV/ClientTest.php
+++ b/tests/Sabre/DAV/ClientTest.php
@@ -16,17 +16,17 @@
 
     function testConstruct() {
 
+        $this->expectNotToPerformAssertions();
+
         $client = new ClientMock(array(
             'baseUri' => '/',
         ));
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testConstructNoBaseUri() {
 
+        $this->expectException('InvalidArgumentException');
         $client = new ClientMock(array());
 
     }
@@ -376,6 +376,8 @@
     }
     function testRequestError() {
 
+        $this->expectNotToPerformAssertions();
+
         $client = new ClientMock(array(
             'baseUri' => 'http://example.org/foo/bar/',
         ));
@@ -411,6 +413,8 @@
 
     function testRequestHTTPError() {
 
+        $this->expectNotToPerformAssertions();
+
         $client = new ClientMock(array(
             'baseUri' => 'http://example.org/foo/bar/',
         ));
@@ -446,6 +450,8 @@
 
     function testRequestHTTP404() {
 
+        $this->expectNotToPerformAssertions();
+
         $client = new ClientMock(array(
             'baseUri' => 'http://example.org/foo/bar/',
         ));
@@ -649,11 +655,9 @@
 
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testPropFindNoXML() {
 
+        $this->expectException('InvalidArgumentException');
         $client = new ClientMock(array(
             'baseUri' => 'http://example.org/foo/bar/',
         ));
--- a/tests/Sabre/DAV/Locks/PluginTest.php
+++ b/tests/Sabre/DAV/Locks/PluginTest.php
@@ -964,11 +964,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testGetTimeoutHeaderInvalid() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $request = new HTTP\Request(array(
             'HTTP_TIMEOUT' => 'yourmom',
         ));
--- a/tests/Sabre/DAV/ServerPreconditionTest.php
+++ b/tests/Sabre/DAV/ServerPreconditionTest.php
@@ -10,10 +10,11 @@
 
     /**
      * @covers Sabre\DAV\Server::checkPreconditions
-     * @expectedException Sabre\DAV\Exception\PreconditionFailed
      */
     function testIfMatchNoNode() {
 
+        $this->expectException('Sabre\DAV\Exception\PreconditionFailed');
+
         $root = new SimpleCollection('root',array(new ServerPreconditionsNode()));
         $server = new Server($root);
         $httpRequest = new HTTP\Request(array(
@@ -45,10 +46,11 @@
 
     /**
      * @covers \Sabre\DAV\Server::checkPreconditions
-     * @expectedException Sabre\DAV\Exception\PreconditionFailed
      */
     function testIfMatchWrongEtag() {
 
+        $this->expectException('Sabre\DAV\Exception\PreconditionFailed');
+
         $root = new SimpleCollection('root',array(new ServerPreconditionsNode()));
         $server = new Server($root);
         $httpRequest = new HTTP\Request(array(
@@ -134,10 +136,11 @@
 
     /**
      * @covers \Sabre\DAV\Server::checkPreconditions
-     * @expectedException Sabre\DAV\Exception\PreconditionFailed
      */
     function testIfNoneMatchHasNode() {
 
+        $this->expectException('Sabre\DAV\Exception\PreconditionFailed');
+
         $root = new SimpleCollection('root',array(new ServerPreconditionsNode()));
         $server = new Server($root);
         $httpRequest = new HTTP\Request(array(
@@ -186,10 +189,11 @@
 
     /**
      * @covers \Sabre\DAV\Server::checkPreconditions
-     * @expectedException Sabre\DAV\Exception\PreconditionFailed
      */
     public function testIfNoneMatchCorrectEtag() {
 
+        $this->expectException('Sabre\DAV\Exception\PreconditionFailed');
+
         $root = new SimpleCollection('root',array(new ServerPreconditionsNode()));
         $server = new Server($root);
         $httpRequest = new HTTP\Request(array(
@@ -204,10 +208,11 @@
 
     /**
      * @covers \Sabre\DAV\Server::checkPreconditions
-     * @expectedException Sabre\DAV\Exception\PreconditionFailed
      */
     public function testIfNoneMatchCorrectEtagMultiple() {
 
+        $this->expectException('Sabre\DAV\Exception\PreconditionFailed');
+
         $root = new SimpleCollection('root',array(new ServerPreconditionsNode()));
         $server = new Server($root);
         $httpRequest = new HTTP\Request(array(
@@ -335,10 +340,10 @@
 
     /**
      * @covers \Sabre\DAV\Server::checkPreconditions
-     * @expectedException Sabre\DAV\Exception\PreconditionFailed
      */
     public function testIfUnmodifiedSinceModified() {
 
+        $this->expectException('Sabre\DAV\Exception\PreconditionFailed');
         $root = new SimpleCollection('root',array(new ServerPreconditionsNode()));
         $server = new Server($root);
         $httpRequest = new HTTP\Request(array(
--- a/tests/Sabre/DAV/ServerSimpleTest.php
+++ b/tests/Sabre/DAV/ServerSimpleTest.php
@@ -21,11 +21,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     function testConstructIncorrectObj() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $nodes = array(
             new SimpleCollection('hello'),
             new \STDClass(),
@@ -35,11 +34,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     function testConstructInvalidArg() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $server = new Server(1);
 
     }
@@ -363,6 +361,8 @@
 
     function testBaseUriCheck() {
 
+        $this->expectNotToPerformAssertions();
+
         $uris = array(
             'http://www.example.org/root/somepath',
             '/root/somepath',
@@ -508,10 +508,10 @@
     /**
      * @covers \Sabre\DAV\Server::guessBaseUri
      * @depends testGuessBaseUri
-     * @expectedException \Sabre\DAV\Exception
      */
     function testGuessBaseUriBadConfig() {
 
+        $this->expectException('\Sabre\DAV\Exception');
         $serverVars = array(
             'REQUEST_URI' => '/index.php/root/heyyy',
             'PATH_INFO'   => '/root',
--- a/tests/Sabre/DAV/StringUtilTest.php
+++ b/tests/Sabre/DAV/StringUtilTest.php
@@ -64,21 +64,17 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     public function testBadCollation() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         StringUtil::textMatch('foobar','foo','blabla','contains');
 
     }
 
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     public function testBadMatchType() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         StringUtil::textMatch('foobar','foo','i;octet','booh');
 
     }
--- a/tests/Sabre/DAV/Tree/FilesystemTest.php
+++ b/tests/Sabre/DAV/Tree/FilesystemTest.php
@@ -36,11 +36,10 @@
 
     }
 
-    /**
-     * @expectedException \Sabre\DAV\Exception\NotFound
-     */
     function testGetNodeForPath_DoesntExist() {
 
+        $this->expectException('\Sabre\DAV\Exception\NotFound');
+
         $fs = new Filesystem(SABRE_TEMPDIR);
         $node = $fs->getNodeForPath('whoop/file.txt');
 
@@ -52,7 +51,7 @@
         $node = $fs->getNodeForPath('dir');
         $this->assertTrue($node instanceof DAV\FS\Directory);
         $this->assertEquals('dir', $node->getName());
-        $this->assertInternalType('array', $node->getChildren());
+        $this->assertIsArray($node->getChildren());
 
     }
 
--- a/tests/Sabre/DAV/XMLUtilTest.php
+++ b/tests/Sabre/DAV/XMLUtilTest.php
@@ -114,20 +114,22 @@
 
     /**
      * @depends testLoadDOMDocument
-     * @expectedException Sabre\DAV\Exception\BadRequest
      */
     function testLoadDOMDocumentEmpty() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
+
         XMLUtil::loadDOMDocument('');
 
     }
 
     /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
      * @depends testConvertDAVNamespace
      */
     function testLoadDOMDocumentInvalid() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
+
         $xml='<?xml version="1.0"?><document></docu';
         $dom = XMLUtil::loadDOMDocument($xml);
 
@@ -271,11 +273,10 @@
         ), XMLUtil::parseClarkNotation('{http://example.org/ns/bla}bar-soap'));
     }
 
-    /**
-     * @expectedException InvalidArgumentException
-     */
     function testParseClarkNotationFail() {
 
+        $this->expectException('InvalidArgumentException');
+
         XMLUtil::parseClarkNotation('}foo');
 
     }
--- a/tests/Sabre/DAVACL/ACLMethodTest.php
+++ b/tests/Sabre/DAVACL/ACLMethodTest.php
@@ -7,11 +7,9 @@
 
 class ACLMethodTest extends \PHPUnit\Framework\TestCase {
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testCallback() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $acl = new Plugin();
         $server = new DAV\Server();
         $server->addPlugin($acl);
@@ -30,13 +28,9 @@
 
     }
 
-    /**
-
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testNotSupportedByNode() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $tree = array(
             new DAV\SimpleCollection('test'),
         );
@@ -71,11 +65,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NotRecognizedPrincipal
-     */
     function testUnrecognizedPrincipal() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NotRecognizedPrincipal');
         $tree = array(
             new MockACLNode('test',array()),
         );
@@ -96,11 +88,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NotRecognizedPrincipal
-     */
     function testUnrecognizedPrincipal2() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NotRecognizedPrincipal');
         $tree = array(
             new MockACLNode('test',array()),
             new DAV\SimpleCollection('principals',array(
@@ -124,11 +114,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NotSupportedPrivilege
-     */
     function testUnknownPrivilege() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NotSupportedPrivilege');
         $tree = array(
             new MockACLNode('test',array()),
         );
@@ -149,11 +137,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NoAbstract
-     */
     function testAbstractPrivilege() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NoAbstract');
         $tree = array(
             new MockACLNode('test',array()),
         );
@@ -174,11 +160,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\AceConflict
-     */
     function testUpdateProtectedPrivilege() {
 
+        $this->expectException('Sabre\DAVACL\Exception\AceConflict');
         $oldACL = array(
             array(
                 'principal' => 'principals/notfound',
@@ -207,11 +191,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\AceConflict
-     */
     function testUpdateProtectedPrivilege2() {
 
+        $this->expectException('Sabre\DAVACL\Exception\AceConflict');
         $oldACL = array(
             array(
                 'principal' => 'principals/notfound',
@@ -240,11 +222,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\AceConflict
-     */
     function testUpdateProtectedPrivilege3() {
 
+        $this->expectException('Sabre\DAVACL\Exception\AceConflict');
         $oldACL = array(
             array(
                 'principal' => 'principals/notfound',
--- a/tests/Sabre/DAVACL/BlockAccessTest.php
+++ b/tests/Sabre/DAVACL/BlockAccessTest.php
@@ -26,11 +26,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testGet() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('GET','testdir'));
 
     }
@@ -42,92 +40,72 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testHEAD() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('HEAD','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testOPTIONS() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('OPTIONS','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testPUT() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('PUT','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testPROPPATCH() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('PROPPATCH','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testCOPY() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('COPY','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testMOVE() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('MOVE','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testACL() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('ACL','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testLOCK() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeMethod',array('LOCK','testdir'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testBeforeBind() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeBind',array('testdir/file'));
 
     }
 
-    /**
-     * @expectedException Sabre\DAVACL\Exception\NeedPrivileges
-     */
     function testBeforeUnbind() {
 
+        $this->expectException('Sabre\DAVACL\Exception\NeedPrivileges');
         $this->server->broadcastEvent('beforeUnbind',array('testdir'));
 
     }
--- a/tests/Sabre/DAVACL/PluginUpdatePropertiesTest.php
+++ b/tests/Sabre/DAVACL/PluginUpdatePropertiesTest.php
@@ -81,11 +81,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     public function testSetBadValue() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $tree = array(
             new MockPrincipal('foo','foo'),
         );
--- a/tests/Sabre/DAVACL/PrincipalCollectionTest.php
+++ b/tests/Sabre/DAVACL/PrincipalCollectionTest.php
@@ -37,10 +37,10 @@
 
     /**
      * @depends testBasic
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
      */
     public function testGetChildrenDisable() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $backend = new PrincipalBackend\Mock();
         $pc = new PrincipalCollection($backend);
         $pc->disableListing = true;
--- a/tests/Sabre/DAVACL/PrincipalTest.php
+++ b/tests/Sabre/DAVACL/PrincipalTest.php
@@ -15,11 +15,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     public function testConstructNoUri() {
 
+        $this->expectException('Sabre\DAV\Exception');
         $principalBackend = new PrincipalBackend\Mock();
         $principal = new Principal($principalBackend, array());
 
@@ -182,11 +180,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     public function testSetACl() {
 
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
         $principalBackend = new PrincipalBackend\Mock();
         $principal = new Principal($principalBackend, array('uri' => 'principals/admin'));
         $principal->setACL(array());
--- a/tests/Sabre/DAVACL/Property/ACLTest.php
+++ b/tests/Sabre/DAVACL/Property/ACLTest.php
@@ -10,6 +10,8 @@
 
     function testConstruct() {
 
+        $this->expectNotToPerformAssertions();
+
         $acl = new Acl(array());
 
     }
@@ -209,11 +211,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testUnserializeNoPrincipal() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $source = '<?xml version="1.0"?>
 <d:root xmlns:d="DAV:">
   <d:ace>
@@ -290,11 +290,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotImplemented
-     */
     function testUnserializeDeny() {
 
+        $this->expectException('Sabre\DAV\Exception\NotImplemented');
         $source = '<?xml version="1.0"?>
 <d:root xmlns:d="DAV:">
   <d:ace>
@@ -312,11 +310,9 @@
         Acl::unserialize($dom->firstChild);
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testUnserializeMissingPriv() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $source = '<?xml version="1.0"?>
 <d:root xmlns:d="DAV:">
   <d:ace>
--- a/tests/Sabre/DAVACL/Property/PrincipalTest.php
+++ b/tests/Sabre/DAVACL/Property/PrincipalTest.php
@@ -25,10 +25,10 @@
 
     /**
      * @depends testSimple
-     * @expectedException Sabre\DAV\Exception
      */
     function testNoHref() {
 
+        $this->expectException('Sabre\DAV\Exception');
         $principal = new Principal(Principal::HREF);
 
     }
@@ -162,11 +162,9 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     function testUnserializeUnknown() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
         $xml = '<?xml version="1.0"?>
 <d:principal xmlns:d="DAV:">' .
 '  <d:foo />' .
--- a/tests/Sabre/CalDAV/CalendarQueryValidatorTest.php
+++ b/tests/Sabre/CalDAV/CalendarQueryValidatorTest.php
@@ -33,6 +33,8 @@
                 $this->assertTrue($validator->validate($vObject, $filters));
                 break;
             case -1 :
+                $this->expectNotToPerformAssertions();
+
                 try {
                     $validator->validate($vObject, $filters);
                 } catch (DAV\Exception $e) {
--- a/tests/Sabre/CalDAV/Property/AllowedSharingModesTest.php
+++ b/tests/Sabre/CalDAV/Property/AllowedSharingModesTest.php
@@ -9,6 +9,8 @@
 
     function testSimple() {
 
+        $this->expectNotToPerformAssertions();
+
         $sccs = new AllowedSharingModes(true,true);
 
     }
--- a/tests/Sabre/CalDAV/Property/SupportedCalendarDataTest.php
+++ b/tests/Sabre/CalDAV/Property/SupportedCalendarDataTest.php
@@ -9,6 +9,8 @@
 
     function testSimple() {
 
+        $this->expectNotToPerformAssertions();
+
         $sccs = new SupportedCalendarData();
 
     }
--- a/tests/Sabre/CalDAV/Property/SupportedCollationSetTest.php
+++ b/tests/Sabre/CalDAV/Property/SupportedCollationSetTest.php
@@ -9,6 +9,8 @@
 
     function testSimple() {
 
+        $this->expectNotToPerformAssertions();
+
         $scs = new SupportedCollationSet();
 
     }
--- a/tests/Sabre/CalDAV/ShareableCalendarTest.php
+++ b/tests/Sabre/CalDAV/ShareableCalendarTest.php
@@ -55,6 +55,8 @@
 
     function testPublish() {
 
+        $this->expectNotToPerformAssertions();
+
         $this->instance->setPublishStatus(true);
         $this->instance->setPublishStatus(false);
 
--- a/tests/Sabre/CalDAV/UserCalendarsSharedCalendarsTest.php
+++ b/tests/Sabre/CalDAV/UserCalendarsSharedCalendarsTest.php
@@ -85,6 +85,8 @@
     
     function testShareReply() {
 
+        $this->expectNotToPerformAssertions();
+
         $instance = $this->getInstance();
         $instance->shareReply('uri', SharingPlugin::STATUS_DECLINED, 'curi', '1');
 
--- a/tests/Sabre/CardDAV/Backend/AbstractPDOTest.php
+++ b/tests/Sabre/CardDAV/Backend/AbstractPDOTest.php
@@ -132,11 +132,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\BadRequest
-     */
     public function testCreateAddressBookUnsupportedProp() {
 
+        $this->expectException('Sabre\DAV\Exception\BadRequest');
+
         $this->backend->createAddressBook('principals/user1','book2', array(
             '{DAV:}foo' => 'bar',
         ));
--- a/tests/Sabre/CardDAV/CardTest.php
+++ b/tests/Sabre/CardDAV/CardTest.php
@@ -164,12 +164,11 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\MethodNotAllowed
-     */
     function testSetACL() {
 
-       $this->card->setACL(array());
+        $this->expectException('Sabre\DAV\Exception\MethodNotAllowed');
+
+        $this->card->setACL(array());
 
     }
 
--- a/tests/Sabre/CardDAV/Property/SupportedAddressDataTest.php
+++ b/tests/Sabre/CardDAV/Property/SupportedAddressDataTest.php
@@ -9,6 +9,8 @@
 
     function testSimple() {
 
+        $this->expectNotToPerformAssertions();
+
         $property = new SupportedAddressData();
 
     }
--- a/tests/Sabre/DAV/Auth/Backend/AbstractBasicTest.php
+++ b/tests/Sabre/DAV/Auth/Backend/AbstractBasicTest.php
@@ -9,11 +9,10 @@
 
 class AbstractBasicTest extends \PHPUnit\Framework\TestCase {
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotAuthenticated
-     */
     public function testAuthenticateNoHeaders() {
 
+        $this->expectException('Sabre\DAV\Exception\NotAuthenticated');
+
         $response = new HTTP\ResponseMock();
         $server = new DAV\Server();
         $server->httpResponse = $response;
@@ -23,11 +22,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception\NotAuthenticated
-     */
     public function testAuthenticateUnknownUser() {
 
+        $this->expectException('Sabre\DAV\Exception\NotAuthenticated');
+
         $response = new HTTP\ResponseMock();
         $tree = new DAV\ObjectTree(new DAV\SimpleCollection('bla'));
         $server = new DAV\Server($tree);
--- a/tests/Sabre/DAV/Auth/Backend/ApacheTest.php
+++ b/tests/Sabre/DAV/Auth/Backend/ApacheTest.php
@@ -9,15 +9,16 @@
 
     function testConstruct() {
 
+        $this->expectNotToPerformAssertions();
+
         $backend = new Apache();
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     function testNoHeader() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $server = new DAV\Server();
         $backend = new Apache();
         $backend->authenticate($server,'Realm');
--- a/tests/Sabre/DAV/Auth/Backend/FileTest.php
+++ b/tests/Sabre/DAV/Auth/Backend/FileTest.php
@@ -17,11 +17,10 @@
 
     }
 
-    /**
-     * @expectedException Sabre\DAV\Exception
-     */
     function testLoadFileBroken() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         file_put_contents(SABRE_TEMPDIR . '/backend','user:realm:hash');
         $file = new File();
         $file->loadFile(SABRE_TEMPDIR .'/backend');
--- a/tests/Sabre/DAV/Auth/PluginTest.php
+++ b/tests/Sabre/DAV/Auth/PluginTest.php
@@ -24,6 +24,8 @@
      */
     function testAuthenticate() {
 
+        $this->expectNotToPerformAssertions();
+
         $fakeServer = new DAV\Server( new DAV\SimpleCollection('bla'));
         $plugin = new Plugin(new Backend\Mock(),'realm');
         $fakeServer->addPlugin($plugin);
@@ -35,10 +37,11 @@
 
     /**
      * @depends testInit
-     * @expectedException Sabre\DAV\Exception\NotAuthenticated
      */
     function testAuthenticateFail() {
 
+        $this->expectException('Sabre\DAV\Exception\NotAuthenticated');
+
         $fakeServer = new DAV\Server( new DAV\SimpleCollection('bla'));
         $plugin = new Plugin(new Backend\Mock(),'failme');
         $fakeServer->addPlugin($plugin);
--- a/tests/Sabre/DAV/Locks/Backend/FSTest.php
+++ b/tests/Sabre/DAV/Locks/Backend/FSTest.php
@@ -23,6 +23,8 @@
 
     function testGetLocksChildren() {
 
+        $this->expectNotToPerformAssertions();
+
         // We're skipping this test. This doesn't work, and it will
         // never. The class is deprecated anyway.
 
--- a/tests/Sabre/DAV/Property/ResponseListTest.php
+++ b/tests/Sabre/DAV/Property/ResponseListTest.php
@@ -7,11 +7,11 @@
     /**
      * This was the only part not yet covered by other tests, so I'm going to
      * be lazy and (for now) only test this case.
-     *
-     * @expectedException InvalidArgumentException
      */
     public function testInvalidArg() {
 
+        $this->expectException('InvalidArgumentException');
+
         $response = new ResponseList(array(1,2));
 
     }
--- a/tests/Sabre/DAV/Property/ResponseTest.php
+++ b/tests/Sabre/DAV/Property/ResponseTest.php
@@ -204,10 +204,11 @@
 
     /**
      * @depends testSerialize
-     * @expectedException Sabre\DAV\Exception
      */
     function testSerializeBreak() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $innerProps = array(
             200 => array(
                 '{DAV:}link' => new \STDClass()
--- a/tests/Sabre/DAV/ServerPropsTest.php
+++ b/tests/Sabre/DAV/ServerPropsTest.php
@@ -284,10 +284,11 @@
     /**
      * @covers Sabre\DAV\Server::updateProperties
      * @depends testUpdateProperties
-     * @expectedException Sabre\DAV\Exception
      */
     public function testUpdatePropertiesFail3() {
 
+        $this->expectException('Sabre\DAV\Exception');
+
         $dir = new PropTestDirMock('updatepropsobj');
         $objectTree = new ObjectTree($dir);
         $this->server->tree = $objectTree;
--- a/tests/Sabre/DAVACL/Property/ACLRestrictionsTest.php
+++ b/tests/Sabre/DAVACL/Property/ACLRestrictionsTest.php
@@ -9,6 +9,8 @@
 
     function testConstruct() {
 
+        $this->expectNotToPerformAssertions();
+
         $prop = new AclRestrictions();
 
     }
--- a/tests/Sabre/DAVACL/Property/SupportedPrivilegeSetTest.php
+++ b/tests/Sabre/DAVACL/Property/SupportedPrivilegeSetTest.php
@@ -11,6 +11,8 @@
 
     function testSimple() {
 
+        $this->expectNotToPerformAssertions();
+
         $prop = new SupportedPrivilegeSet(array(
             'privilege' => '{DAV:}all',
         ));
