0001-Use-homemade-autoload.php.patch
0002-Install-sabredav.php-in-usr-share-php-Sabre.patch
0003-tfix-threshold.patch
0004-tfix-selection.patch
0005-PHP-7-is-going-to-change-operator-precedence.patch
0006-This-should-ensure-that-hhvm-doesn-t-trip-over-this-.patch
0007-PHPUnit-s-units-of-code-are-now-namespaced.patch
0008-Fix-for-TypeError-Argument-2-passed-to-PHPUnit-Frame.patch
0009-Fix-testsuite-new-phpunit.patch
0010-Fix-continue-targeting-switch-is-equivalent-to-break.patch
0011-Compatibility-with-recent-PHPUnit-8.patch
0012-py2to3.patch
0013-phpunit-8.x+9.x.patch
0014-array-access-as-bool.patch
2001-set-sabredav-mysql-password.patch
