From: =?utf-8?q?David_Pr=C3=A9vot?= <taffit@debian.org>
Date: Thu, 26 Feb 2015 10:18:08 -0400
Subject: Use installed class for DEP-8 tests

---
 tests/bootstrap.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/bootstrap.php b/tests/bootstrap.php
index aee8a8e..8a523fe 100644
--- a/tests/bootstrap.php
+++ b/tests/bootstrap.php
@@ -4,7 +4,7 @@ define('SABRE_MYSQLDSN','mysql:host=127.0.0.1;dbname=sabredav');
 define('SABRE_MYSQLUSER','root');
 define('SABRE_MYSQLPASS','');
 
-set_include_path(__DIR__ . '/../lib/' . PATH_SEPARATOR . __DIR__ . PATH_SEPARATOR . get_include_path());
+set_include_path(get_include_path() . PATH_SEPARATOR . __DIR__ . '/../lib/' . PATH_SEPARATOR . __DIR__ . PATH_SEPARATOR);
 
 include 'Sabre/autoload.php';
 include 'Sabre/TestUtil.php';
